<!DOCTYPE html>
<html>
  <head>
    <title>拖拽盒子</title>
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
      }
      .dropBox {
        width: 300px;
        height: 300px;
        top: 50%;
        left: 50%;
        /* display: block; */
        transform: translate(-50%, -50%);
        border: 5px solid #aaa;
        position: absolute;
      }

      .dropBox .box {
        width: 300px;
        height: 30px;
        position: absolute;
        left: 0px;
        top: 0px;
        background-color: darkblue;
        opacity: 0.8;
        cursor: move;
      }
    </style>
    <script type="text/javascript">
      function $(id) {
        return document.getElementById(id)
      }
      window.onload = function () {
        var register = $("register")
        var dropBox = $("dropDiv")
        var box = $("box")
        var box2 = $("box2")

        box.onmousedown = function (e) {
          var mouseLeft = e.clientX - dropBox.offsetLeft
          var mouseTop = e.clientY - dropBox.offsetTop
          document.onmousemove = function (e) {
            var x = e.clientX - mouseLeft
            var y = e.clientY - mouseTop

            if (x <= 155) {
              x = 155
            }
            // 盒子垂直方向的最小值，即不给它超出innerHeight
            if (y <= 155) {
              y = 155
            }

            if (x >= innerWidth - dropBox.offsetWidth) {
              x = innerWidth - dropBox.offsetWidth
            }
            // 盒子垂直方向的最大值，即不给它超出innerHeight
            if (y >= innerHeight - dropBox.offsetTop) {
              y = innerHeight - dropBox.offsetTop
            }
            console.log(x, y)
            dropBox.style.left = x + "px"
            dropBox.style.top = y + "px"
          }
          document.onmouseup = function () {
            document.onmousemove = null
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="dropBox" id="dropDiv">
      <div class="box" id="box"></div>
    </div>
  </body>
</html>
